{
    "plugins": [
        "import"
    ],
    "rules": {
        "@typescript-eslint/no-magic-numbers": "off",
        "import/order": [
            "warn",
            {
                "groups": [
                    "index",
                    "sibling",
                    "parent",
                    "internal",
                    "external",
                    "builtin",
                    "object",
                    "type"
                ]
            }
        ],
        "max-lines-per-function": "off",
        "sort-imports": "off"
    }
}
