{
	"name": "box-pleating-studio",
	"version": "0.6.0",
	"description": "Super-complex origami design made easy!",
	"main": "./build/dist/bpstudio.js",
	"scripts": {
		"build": "gulp",
		"stylelint": "stylelint src/**/*.vue src/**/*.scss",
		"lint": "eslint src",
		"test": "mocha"
	},
	"author": "Mu-Tsun Tsai",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MuTsunTsai/box-pleating-studio.git"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": "please-use-pnpm",
		"yarn": "please-use-pnpm"
	},
	"devDependencies": {
		"@intlify/vue-i18n-extensions": "^5.0.1",
		"@makeomatic/gulp-wrap-js": "^1.0.2",
		"@swc/core": "^1.3.40",
		"@types/bootstrap": "^5.2.6",
		"@types/chai": "^4.3.4",
		"@types/gtag.js": "^0.0.12",
		"@types/marked": "^4.0.8",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.15.3",
		"@types/wicg-file-system-access": "^2020.9.5",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"@vue/compiler-sfc": "^3.2.47",
		"@vue/eslint-config-typescript": "11.0.2",
		"chai": "^4.3.7",
		"del": "7.0.0",
		"esbuild": "^0.17.11",
		"esbuild-plugin-external-global": "^1.0.1",
		"esbuild-plugin-vue-next": "npm:@wfrog/esbuild-plugin-vue-next@^0.1.5",
		"esbuild-sass-plugin": "^2.6.0",
		"eslint": "^8.36.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-compat": "^4.1.2",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^40.0.2",
		"eslint-plugin-mocha": "^10.1.0",
		"eslint-plugin-typescript-compat": "^0.3.1",
		"eslint-plugin-vue": "^9.9.0",
		"fancy-log": "^2.0.0",
		"fontawesome-subset": "^4.3.1",
		"global-jsdom": "^8.7.0",
		"gulp": "^4.0.2",
		"gulp-all": "^1.1.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-esbuild": "^0.11.1",
		"gulp-filter": "^7.0.0",
		"gulp-html-minifier-terser": "7.1.0",
		"gulp-if": "^3.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-postcss": "^9.0.1",
		"gulp-purgecss": "5.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-terser": "^2.1.0",
		"gulp-through2": "^1.0.1",
		"gulp-vue-ssg": "^1.1.3",
		"gulp-workbox": "^1.0.2",
		"inquirer": "^9.1.4",
		"jsdom": "^21.1.1",
		"lazypipe": "^1.0.2",
		"marked": "^4.2.12",
		"mocha": "^10.2.0",
		"postcss": "^8.4.21",
		"postcss-html": "^1.5.0",
		"postcss-preset-env": "^8.0.1",
		"require-dir": "^1.2.0",
		"resolve": "^1.22.1",
		"sass": "^1.59.3",
		"stylelint": "^15.2.0",
		"stylelint-config-recommended-vue": "^1.4.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"stylelint-no-unsupported-browser-features": "^6.1.0",
		"through2": "^4.0.2",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.2",
		"ttf2woff2": "^5.0.0",
		"typescript": "^4.9.5",
		"vinyl-ftp": "^0.6.1",
		"vue-eslint-parser": "^9.1.0",
		"workbox-build": "^6.5.4",
		"yargs": "^17.7.1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "5.15.4",
		"@paypal/paypal-js": "^5.1.4",
		"@pixi/app": "^7.2.0",
		"@pixi/constants": "^7.2.0",
		"@pixi/core": "^7.2.0",
		"@pixi/display": "^7.2.0",
		"@pixi/events": "^7.2.0",
		"@pixi/filter-alpha": "^7.2.0",
		"@pixi/graphics": "^7.2.0",
		"@pixi/graphics-smooth": "^1.0.0",
		"@pixi/math": "^7.2.0",
		"@pixi/sprite": "^7.2.0",
		"@pixi/text": "^7.2.0",
		"@pixi/utils": "^7.2.0",
		"@popperjs/core": "^2.11.6",
		"bootstrap": "^5.2.3",
		"idb-keyval": "^6.2.0",
		"jszip": "^3.10.1",
		"lzma": "^2.3.2",
		"vue": "^3.2.47",
		"vue-i18n": "^9.2.2",
		"vuedraggable": "^4.1.0",
		"workbox-broadcast-update": "^6.5.4",
		"workbox-google-analytics": "^6.5.4",
		"workbox-precaching": "^6.5.4",
		"workbox-routing": "^6.5.4",
		"workbox-strategies": "^6.5.4"
	},
	"pnpm": {
		"overrides": {
			"glob-watcher>chokidar": "^3.0.0",
			"node-gyp>make-fetch-happen": "^11.0.0",
			"micromatch": "^4.0.0",
			"magic-string": "^0.27.0",
			"glob-parent": "^6.0.0"
		}
	}
}
