{
	"Section": {
		"prefix": "sec",
		"body": [
			"/////////////////////////////////////////////////////////////////////////////////////////////////////",
			"// $1",
			"/////////////////////////////////////////////////////////////////////////////////////////////////////"
		],
		"scope": "typescript"
	},
	"Doc": {
		"prefix": "doc",
		"body": [
			"//=================================================================",
			"/**",
			" * $1",
			" */",
			"//================================================================="
		],
		"scope": "typescript"
	}
}
