{
	"compilerOptions": {
		"isolatedModules": true,
		"lib": [
			"webworker",
			"esnext"
		],
		"paths": {
			"*": [
				"../*"
			]
		},
		"types": []
	},
	"extends": "../shared/tsconfig",
	"include": [
		"./**/*.ts",
		"../shared/types/**/*.d.ts"
	]
}