{
	"dest": {
		"debug": "build/debug",
		"dist": "build/dist",
		"test": "build/test"
	},
	"src": {
		"app": "src/app",
		"core": "src/core",
		"donate": "src/donate",
		"icon": "src/icons",
		"lib": "lib",
		"log": "src/log",
		"locale": "src/locale",
		"public": "src/public",
		"sw": "src/service",
		"test": "src/test",
		"worker": "src/worker"
	}
}
