{
	"dest": {
		"temp": "build/temp",
		"dist": "build/dist",
		"tool": "build/tools"
	},
	"src": {
		"app": "src/app",
		"donate": "src/other/donate",
		"icon": "src/other/icons",
		"lib": "lib",
		"log": "src/log",
		"locale": "src/locale",
		"tool": "tools"
	}
}
